[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/tuvi.phongthuygiatocviet.com queue:work --sleep=1 --tries=3 --max-time=5
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=nginx
numprocs=8
redirect_stderr=true
stdout_logfile=/home/tuvi.phongthuygiatocviet.com/public/worker.log
stopwaitsecs=3600
